PORT = 3000
DB_STRING = "mongodb+srv://koshinmongo:myMongo@cluster0.ozyrwol.mongodb.net/food?retryWrites=true&w=majority"
CLOUD_NAME = ddxohqeie
API_KEY = 236633393784314
API_SECRET = "V-rQU1xixebEYTAdaLfmBGAh-FM"